# Alchive_hexagonal

./: README.md  build.gradle  docker-compose.yml  gradlew
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/Alchive/backend/adapter/in/web/controller/: UserController.java
src/main/java/com/Alchive/backend/adapter/in/web/dto/request/: UserCreateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/Alchive/backend/adapter/in/web/dto/response/: UserResponseDTO.java
src/main/java/com/Alchive/backend/application/command/: ChangeUserDetailCommand.java  SignUpCommand.java
src/main/java/com/Alchive/backend/application/port/in/: UserUseCase.java
src/main/java/com/Alchive/backend/application/service/: UserService.java
src/main/java/com/Alchive/backend/config/: DataInitializer.java
src/main/java/com/Alchive/backend/config/auth/: SecurityConfig.java
src/main/java/com/Alchive/backend/config/auth/dto/: OAuth2Attributes.java
src/main/java/com/Alchive/backend/config/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/Alchive/backend/config/auth/service/: CustomOAuth2UserService.java
src/main/java/com/Alchive/backend/config/jwt/: JwtAuthenticationFilter.java  JwtController.java  JwtTokenProvider.java
src/main/java/com/Alchive/backend/controller/: UserController.java
src/main/java/com/Alchive/backend/mapper/: IUserMapper.java  UserMapper.java
src/main/java/com/Alchive/backend/model/: BaseModel.java  User.java
src/test/java/com/Alchive/backend/service/: ArchitectureTest.java  UserTest.java
